In [1]:
import pandas as pd
import geopy as gp
import os
import datetime

path = "../datasets/data_for_mvp/"

fi = [f for f in os.listdir(path)]
files = [file for file in fi if 'txt' in file]
files

['routes.txt',
 'trips.txt',
 'LICENSE.txt',
 'calendar.txt',
 'frequencies.txt',
 'calendar_dates.txt',
 'stops.txt',
 'agency.txt',
 'stop_times.txt',
 'shapes.txt']

In [2]:
routes = pd.read_csv(path+files[0])
trips = pd.read_csv(path+files[1]) 
#LICENSE = pd.read_csv(path+files[2])
calendar = pd.read_csv(path+files[3])
frequencies = pd.read_csv(path+files[4])
calendar_dates = pd.read_csv(path+files[5])
stops = pd.read_csv(path+files[6])
#agency = pd.read_csv(path+files[7])
stop_times = pd.read_csv(path+files[8])
shapes = pd.read_csv(path+files[9])

In [3]:
columns_to_keep = ['route_id', 'route_long_name']
D_routes = routes[columns_to_keep]
#D_routes['line'] = D_routes[D_routes['route_long_name'].split(' - ')]#.split(" - ")
stringlist = [v for v in D_routes['route_long_name']]
stringlist_doubled = [x.split(' - ') for x in stringlist]
stringlist_doubled
D_routes['line'] = [y[0] for y in stringlist_doubled]
D_routes['destination'] = [y[1] for y in stringlist_doubled]


D_routes.rename(columns={"route_id": "destination_id"}, inplace = True)

D_routes
# string.split(' - ')

<ipython-input-3-1caa57d81e46>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D_routes['line'] = [y[0] for y in stringlist_doubled]
<ipython-input-3-1caa57d81e46>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D_routes['destination'] = [y[1] for y in stringlist_doubled]
/usr/lib/python3.8/site-packages/pandas/core/frame.py:4238: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

   destination_id          route_long_name      line    destination
0           50953    Verde - CAIS DO SODRE     Verde  CAIS DO SODRE
1           50954        Verde - TELHEIRAS     Verde      TELHEIRAS
2             170     Vermelha - AEROPORTO  Vermelha      AEROPORTO
3            4922           Amarela - RATO   Amarela           RATO
4             164       Amarela - ODIVELAS   Amarela       ODIVELAS
5             165           Amarela - RATO   Amarela           RATO
6             166      Azul - STª APOLÓNIA      Azul   STª APOLÓNIA
7             167         Azul - REBOLEIRA      Azul      REBOLEIRA
8             171  Vermelha - S. SEBASTIÃO  Vermelha   S. SEBASTIÃO
9            4921       Amarela - ODIVELAS   Amarela       ODIVELAS

In [4]:
#{k : iteravel[k]}

D_routes

   destination_id          route_long_name      line    destination
0           50953    Verde - CAIS DO SODRE     Verde  CAIS DO SODRE
1           50954        Verde - TELHEIRAS     Verde      TELHEIRAS
2             170     Vermelha - AEROPORTO  Vermelha      AEROPORTO
3            4922           Amarela - RATO   Amarela           RATO
4             164       Amarela - ODIVELAS   Amarela       ODIVELAS
5             165           Amarela - RATO   Amarela           RATO
6             166      Azul - STª APOLÓNIA      Azul   STª APOLÓNIA
7             167         Azul - REBOLEIRA      Azul      REBOLEIRA
8             171  Vermelha - S. SEBASTIÃO  Vermelha   S. SEBASTIÃO
9            4921       Amarela - ODIVELAS   Amarela       ODIVELAS

In [65]:
columns_to_keep = ['route_id', 'service_id', 'trip_id', 'shape_id']
D_trips = trips[columns_to_keep]
D_trips

D_trips["route_id"].sum() == D_trips["shape_id"].sum()
##DESTINATION_ID

D_trips["service_id"].sum() == D_trips["trip_id"].sum()
##TRIP_ID

columns_to_keep = ['trip_id', 'shape_id']
D_trips = D_trips[columns_to_keep]
#D_trips['trip_id'] = D_trips['ID_OF_STUFF']

##
D_trips.rename(columns={"shape_id": "destination_id"}, inplace = True)


D_trips

      trip_id  destination_id
0    25816292             164
1    25816294             164
2    25816296             164
3    25816298             164
4    25816300             164
..        ...             ...
127  25816345           50954
128  25816349           50954
129  25816347           50954
130  25816353           50954
131  25816351           50954

[132 rows x 2 columns]

In [68]:
trip_destination_mapper = pd.Series(D_trips.destination_id.values, index = D_trips.trip_id).to_dict()
print(trip_destination_mapper)

{25816292: 164, 25816294: 164, 25816296: 164, 25816298: 164, 25816300: 164, 25816302: 164, 25816304: 164, 25816306: 164, 25816308: 164, 25816310: 164, 25816312: 164, 25816314: 164, 25816316: 164, 25816309: 165, 25816307: 165, 25816305: 165, 25816303: 165, 25816301: 165, 25816299: 165, 25816297: 165, 25816295: 165, 25816293: 165, 25816311: 165, 25816313: 165, 25816315: 165, 25816317: 165, 25816252: 166, 25816254: 166, 25816256: 166, 25816258: 166, 25816260: 166, 25816262: 166, 25816264: 166, 25816266: 166, 25816268: 166, 25816270: 166, 25816272: 166, 25816274: 166, 25816276: 166, 25816278: 166, 25816280: 166, 25816282: 166, 25816284: 166, 25816286: 166, 25816288: 166, 25816290: 166, 25816275: 167, 25816273: 167, 25816271: 167, 25816269: 167, 25816267: 167, 25816265: 167, 25816263: 167, 25816261: 167, 25816259: 167, 25816257: 167, 25816255: 167, 25816253: 167, 25816283: 167, 25816281: 167, 25816279: 167, 25816277: 167, 25816291: 167, 25816289: 167, 25816287: 167, 25816285: 167, 25816354: 170, 25816356: 170, 25816358: 170, 25816360: 170, 25816362: 170, 25816364: 170, 25816366: 170, 25816368: 170, 25816370: 170, 25816372: 170, 25816374: 170, 25816376: 170, 25816378: 170, 25816380: 170, 25816382: 170, 25816367: 171, 25816365: 171, 25816363: 171, 25816361: 171, 25816359: 171, 25816357: 171, 25816355: 171, 25816369: 171, 25816373: 171, 25816371: 171, 25816375: 171, 25816377: 171, 25816381: 171, 25816379: 171, 25816383: 171, 25816318: 4921, 25816319: 4922, 25816320: 50953, 25816322: 50953, 25816324: 50953, 25816326: 50953, 25816328: 50953, 25816330: 50953, 25816332: 50953, 25816334: 50953, 25816336: 50953, 25816338: 50953, 25816340: 50953, 25816342: 50953, 25816344: 50953, 25816346: 50953, 25816348: 50953, 25816350: 50953, 25816352: 50953, 25816333: 50954, 25816331: 50954, 25816329: 50954, 25816327: 50954, 25816325: 50954, 25816323: 50954, 25816321: 50954, 25816343: 50954, 25816341: 50954, 25816339: 50954, 25816337: 50954, 25816335: 50954, 25816345: 50954, 25816349: 50954, 25816347: 50954, 25816353: 50954, 25816351: 50954}

In [6]:
calendar = calendar.rename(columns={"service_id": "trip_id"})
calendar

## Fazer um merge da coluna weekday baseado no trip_id por oposicao ao datetime parsing


#exceptional_ids = list(calendar['trip_id'])

#exceptional_id

NameError: name 'exceptional_id' is not defined

In [10]:
frequencies
D_frequencies = frequencies.drop(columns = 'exact_times')
D_frequencies

      trip_id start_time  end_time  headway_secs
0    25816292   06:30:00  07:15:00           450
1    25816294   07:15:00  09:30:00           215
2    25816296   09:30:00  10:00:00           265
3    25816298   10:05:50  16:40:00           700
4    25816300   16:40:00  19:00:00           225
..        ...        ...       ...           ...
127  25816345   06:30:00  12:00:00           485
128  25816349   20:30:00  21:30:00           485
129  25816347   12:00:00  20:30:00           490
130  25816353   22:30:00  01:05:00           710
131  25816351   21:30:00  22:30:00           570

[132 rows x 4 columns]

In [11]:
calendar_dates = calendar_dates[['service_id', 'date']]

calendar_dates['year'] = [str(v)[0:4] for v in calendar_dates['date']]
calendar_dates['month'] = [str(v)[4:6] for v in calendar_dates['date']]
calendar_dates['day'] = [str(v)[6:8] for v in calendar_dates['date']]
calendar_dates['pdate'] = calendar_dates['year'] + '-' + calendar_dates['month'] + '-' + calendar_dates['day']
calendar_dates['datetime'] = pd.to_datetime(calendar_dates['pdate'])
calendar_dates.drop(["year", "month", "day", "pdate", "date"], axis = 1, inplace = True)
calendar_dates.rename(columns={"service_id": "trip_id"}, inplace = True)


calendar_dates

      trip_id   datetime
0    25816314 2019-12-01
1    25816314 2019-12-08
2    25816314 2020-02-16
3    25816314 2020-11-01
4    25816314 2020-10-05
..        ...        ...
505  25816351 2019-11-01
506  25816351 2020-05-01
507  25816351 2020-12-25
508  25816351 2019-10-05
509  25816351 2020-04-04

[510 rows x 2 columns]

In [12]:
calendar_dates

#calendar_dates['weekday'] = pd.to_datetime(calendar_dates['datetime']).dt.weekday

calendar_dates['weekday'] = calendar_dates['datetime'].dt.weekday


#weekdays_dict to map
calendar_dates

      trip_id   datetime  weekday
0    25816314 2019-12-01        6
1    25816314 2019-12-08        6
2    25816314 2020-02-16        6
3    25816314 2020-11-01        6
4    25816314 2020-10-05        0
..        ...        ...      ...
505  25816351 2019-11-01        4
506  25816351 2020-05-01        4
507  25816351 2020-12-25        4
508  25816351 2019-10-05        5
509  25816351 2020-04-04        5

[510 rows x 3 columns]

In [13]:
stops
columns_to_keep = ["stop_id", "stop_name", "stop_lat", "stop_lon"]
D_stops = stops[columns_to_keep]



###CREATE DICT FROM SERIES
stops_mapper = pd.Series(D_stops.stop_name.values, index = D_stops.stop_id).to_dict()

#D_stops.transpose().to_dict()

#stops_mapper
#D_stops

D_stops

   stop_id             stop_name  stop_lat  stop_lon
0      M49             AEROPORTO  38.76862  -9.12833
1      M23               ALAMEDA  38.73696  -9.13389
2      M43            ALFORNELOS  38.76035  -9.20455
3      M04      ALTO DOS MOINHOS  38.74993  -9.18007
4      M20              ALVALADE  38.75327  -9.14410
5      M44          AMADORA ESTE  38.75855  -9.21794
6      M40            AMEIXOEIRA  38.77953  -9.15961
7      M25                 ANJOS  38.72703  -9.13488
8      M22               AREEIRO  38.74228  -9.13349
9      M11               AVENIDA  38.71934  -9.14513
10     M29          BAIXA-CHIADO  38.71041  -9.14018
11     M32            BELA VISTA  38.74760  -9.11772
12     M35            CABO RUIVO  38.76294  -9.10518
13     M30         CAIS DO SODRE  38.70611  -9.14612
14     M13          CAMPO GRANDE  38.76016  -9.15788
15     M16         CAMPO PEQUENO  38.74079  -9.14673
16     M02               CARNIDE  38.75901  -9.19276
17     M33                CHELAS  38.75475  -9.11404
18     M14  CIDADE UNIVERSITÁRIA  38.75144  -9.15915
19     M03   COLÉGIO MILITAR-LUZ  38.75372  -9.18987
20     M48            ENCARNAÇÃO  38.77499  -9.11538
21     M15           ENTRECAMPOS  38.74698  -9.14823
22     M26            INTENDENTE  38.72326  -9.13526
23     M06      JARDIM ZOOLÓGICO  38.74120  -9.16836
24     M05           LARANJEIRAS  38.74849  -9.17252
25     M39                LUMIAR  38.77329  -9.15933
26     M10     MARQUÊS DE POMBAL  38.72593  -9.14965
27     M27          MARTIM MONIZ  38.71762  -9.13580
28     M47             MOSCAVIDE  38.77496  -9.10304
29     M42              ODIVELAS  38.79344  -9.17343
30     M31                OLAIAS  38.74019  -9.12297
31     M34               OLIVAIS  38.76084  -9.11185
32     M36               ORIENTE  38.76786  -9.09973
33     M09                PARQUE  38.72914  -9.15015
34     M18                PICOAS  38.73024  -9.14703
35     M01              PONTINHA  38.76223  -9.19697
36     M07      PRAÇA DE ESPANHA  38.73770  -9.15936
37     M38    QUINTA DAS CONCHAS  38.76745  -9.15549
38     M19                  RATO  38.72011  -9.15486
39     M50             REBOLEIRA  38.75221  -9.22414
40     M12         RESTAURADORES  38.71610  -9.14239
41     M21                  ROMA  38.74808  -9.14130
42     M28                ROSSIO  38.71402  -9.13796
43     M17              SALDANHA  38.73483  -9.14528
44     M46        SANTA APOLÓNIA  38.71378  -9.12212
45     M08         SÃO SEBASTIÃO  38.73400  -9.15365
46     M41           SR. ROUBADO  38.78576  -9.17190
47     M37             TELHEIRAS  38.76017  -9.16609
48     M45      TERREIRO DO PAÇO  38.70722  -9.13286

In [14]:
stop_times
columns_to_keep = ["trip_id", "arrival_time", "departure_time", "stop_id", "stop_sequence"]

D_stop_times = stop_times[columns_to_keep]

D_stop_times['station'] = D_stop_times['stop_id'].map(stops_mapper)
D_stop_times['trip_id'].value_counts()


#D_stop_times['station'].value_counts()
D_stop_times.head(20)

<ipython-input-14-586d801abd51>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D_stop_times['station'] = D_stop_times['stop_id'].map(stops_mapper)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,station
0,25816292,06:30:00,06:30:00,M19,0,RATO
1,25816292,06:31:08,06:31:36,M10,1,MARQUÊS DE POMBAL
2,25816292,06:32:42,06:33:04,M18,2,PICOAS
3,25816292,06:33:58,06:34:26,M17,3,SALDANHA
4,25816292,06:35:32,06:35:58,M16,4,CAMPO PEQUENO
5,25816292,06:37:07,06:37:34,M15,5,ENTRECAMPOS
6,25816292,06:39:31,06:39:56,M14,6,CIDADE UNIVERSITÁRIA
7,25816292,06:41:56,06:42:37,M13,7,CAMPO GRANDE
8,25816292,06:44:04,06:44:27,M38,8,QUINTA DAS CONCHAS
9,25816292,06:45:35,06:45:57,M39,9,LUMIAR
10,25816292,06:47:08,06:47:30,M40,10,AMEIXOEIRA
11,25816292,06:49:58,06:50:23,M41,11,SR. ROUBADO
12,25816292,06:51:54,06:52:34,M42,12,ODIVELAS
13,25816294,07:15:00,07:15:00,M19,0,RATO
14,25816294,07:16:08,07:16:36,M10,1,MARQUÊS DE POMBAL
15,25816294,07:17:42,07:18:04,M18,2,PICOAS
16,25816294,07:18:58,07:19:26,M17,3,SALDANHA
17,25816294,07:20:32,07:20:58,M16,4,CAMPO PEQUENO
18,25816294,07:22:07,07:22:34,M15,5,ENTRECAMPOS
19,25816294,07:24:31,07:24:56,M14,6,CIDADE UNIVERSITÁRIA

In [ ]:
def coords_stringer_addresser(dataset_name, lat, lon):
    ##inputs should be the name of dataset, columns of latitude and longitude
    ##Receive input in coordinatinates - type float64
    ##And output a column of same dataframe as a joined string of the 2 coords
    ##ready to run through geopy reverse locator function
    dataset_name[str(lon)] = round(dataset_name[str(lon)], 6)
    dataset_name[str(lat)] = round(dataset_name[str(lat)], 6)
    D_shapes['Coordinates'] = D_shapes['shape_pt_lat'].astype(str) + ", " + D_shapes['shape_pt_lon'].astype(str)

In [15]:
D_shapes = shapes.drop(columns = 'shape_dist_traveled')
D_shapes
D_shapes['shape_pt_lon'] = round(D_shapes['shape_pt_lon'], 6)
D_shapes['shape_pt_lat'] = round(D_shapes['shape_pt_lat'], 6)

#coords_stringer_addresser(D_shapes, shape_pt_lat, shape_pt_lon)

import geopy as gp
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent = "specify_your_app_name_here", timeout = None)

D_shapes['Coordinates'] = D_shapes['shape_pt_lat'].astype(str) + ", " + D_shapes['shape_pt_lon'].astype(str)
D_shapes['Adress'] = [geolocator.reverse(x) for x in D_shapes["Coordinates"]]

#location = geolocator.reverse("38.768962, -9.127978")

In [16]:
D_routes.rename(columns={"shape_id": "destination_id"}, inplace = True)
D_shapes.rename(columns={"shape_id": "destination_id"}, inplace = True)
#D_routes.rename

In [17]:

###CREATE DICT FROM SERIES
destination_mapper = pd.Series(D_routes.destination.values, index = D_routes.destination_id).to_dict()
print(destination_mapper)


D_shapes['destination'] = D_shapes['destination_id'].map(destination_mapper)
D_shapes

D_shapes = D_shapes.drop(columns = ['Coordinates', 'Adress', 'shape_pt_lat', 'shape_pt_lon'])

#D_shapes.head(50)

{50953: 'CAIS DO SODRE', 50954: 'TELHEIRAS', 170: 'AEROPORTO', 4922: 'RATO', 164: 'ODIVELAS', 165: 'RATO', 166: 'STª APOLÓNIA', 167: 'REBOLEIRA', 171: 'S. SEBASTIÃO', 4921: 'ODIVELAS'}

In [18]:
print(destination_mapper)
destination_mapper[4921] = 'CAMPO GRANDE'
print(destination_mapper)

##

{50953: 'CAIS DO SODRE', 50954: 'TELHEIRAS', 170: 'AEROPORTO', 4922: 'RATO', 164: 'ODIVELAS', 165: 'RATO', 166: 'STª APOLÓNIA', 167: 'REBOLEIRA', 171: 'S. SEBASTIÃO', 4921: 'ODIVELAS'}
{50953: 'CAIS DO SODRE', 50954: 'TELHEIRAS', 170: 'AEROPORTO', 4922: 'RATO', 164: 'ODIVELAS', 165: 'RATO', 166: 'STª APOLÓNIA', 167: 'REBOLEIRA', 171: 'S. SEBASTIÃO', 4921: 'CAMPO GRANDE'}

In [19]:
D_shapes[D_shapes['destination'] == 'RATO'].tail(50)

     destination_id  shape_pt_sequence destination
13              165                  1        RATO
14              165                  2        RATO
15              165                  3        RATO
16              165                  4        RATO
17              165                  5        RATO
18              165                  6        RATO
19              165                  7        RATO
20              165                  8        RATO
21              165                  9        RATO
22              165                 10        RATO
23              165                 11        RATO
24              165                 12        RATO
25              165                 13        RATO
150            4922                  1        RATO
151            4922                  2        RATO
152            4922                  3        RATO
153            4922                  4        RATO
154            4922                  5        RATO
155            4922                  6        RATO
156            4922                  7        RATO
157            4922                  8        RATO

In [20]:
D_stops

   stop_id             stop_name  stop_lat  stop_lon
0      M49             AEROPORTO  38.76862  -9.12833
1      M23               ALAMEDA  38.73696  -9.13389
2      M43            ALFORNELOS  38.76035  -9.20455
3      M04      ALTO DOS MOINHOS  38.74993  -9.18007
4      M20              ALVALADE  38.75327  -9.14410
5      M44          AMADORA ESTE  38.75855  -9.21794
6      M40            AMEIXOEIRA  38.77953  -9.15961
7      M25                 ANJOS  38.72703  -9.13488
8      M22               AREEIRO  38.74228  -9.13349
9      M11               AVENIDA  38.71934  -9.14513
10     M29          BAIXA-CHIADO  38.71041  -9.14018
11     M32            BELA VISTA  38.74760  -9.11772
12     M35            CABO RUIVO  38.76294  -9.10518
13     M30         CAIS DO SODRE  38.70611  -9.14612
14     M13          CAMPO GRANDE  38.76016  -9.15788
15     M16         CAMPO PEQUENO  38.74079  -9.14673
16     M02               CARNIDE  38.75901  -9.19276
17     M33                CHELAS  38.75475  -9.11404
18     M14  CIDADE UNIVERSITÁRIA  38.75144  -9.15915
19     M03   COLÉGIO MILITAR-LUZ  38.75372  -9.18987
20     M48            ENCARNAÇÃO  38.77499  -9.11538
21     M15           ENTRECAMPOS  38.74698  -9.14823
22     M26            INTENDENTE  38.72326  -9.13526
23     M06      JARDIM ZOOLÓGICO  38.74120  -9.16836
24     M05           LARANJEIRAS  38.74849  -9.17252
25     M39                LUMIAR  38.77329  -9.15933
26     M10     MARQUÊS DE POMBAL  38.72593  -9.14965
27     M27          MARTIM MONIZ  38.71762  -9.13580
28     M47             MOSCAVIDE  38.77496  -9.10304
29     M42              ODIVELAS  38.79344  -9.17343
30     M31                OLAIAS  38.74019  -9.12297
31     M34               OLIVAIS  38.76084  -9.11185
32     M36               ORIENTE  38.76786  -9.09973
33     M09                PARQUE  38.72914  -9.15015
34     M18                PICOAS  38.73024  -9.14703
35     M01              PONTINHA  38.76223  -9.19697
36     M07      PRAÇA DE ESPANHA  38.73770  -9.15936
37     M38    QUINTA DAS CONCHAS  38.76745  -9.15549
38     M19                  RATO  38.72011  -9.15486
39     M50             REBOLEIRA  38.75221  -9.22414
40     M12         RESTAURADORES  38.71610  -9.14239
41     M21                  ROMA  38.74808  -9.14130
42     M28                ROSSIO  38.71402  -9.13796
43     M17              SALDANHA  38.73483  -9.14528
44     M46        SANTA APOLÓNIA  38.71378  -9.12212
45     M08         SÃO SEBASTIÃO  38.73400  -9.15365
46     M41           SR. ROUBADO  38.78576  -9.17190
47     M37             TELHEIRAS  38.76017  -9.16609
48     M45      TERREIRO DO PAÇO  38.70722  -9.13286

In [21]:
D_trips['destination'] = D_trips['destination_id'].map(destination_mapper)

D_trips

      trip_id  destination_id destination
0    25816292             164    ODIVELAS
1    25816294             164    ODIVELAS
2    25816296             164    ODIVELAS
3    25816298             164    ODIVELAS
4    25816300             164    ODIVELAS
..        ...             ...         ...
127  25816345           50954   TELHEIRAS
128  25816349           50954   TELHEIRAS
129  25816347           50954   TELHEIRAS
130  25816353           50954   TELHEIRAS
131  25816351           50954   TELHEIRAS

[132 rows x 3 columns]

In [22]:
line_mapper = pd.Series(D_routes.line.values, index = D_routes.destination_id).to_dict()
print(line_mapper)
#D_shapes['destination'] = D_shapes['destination_id'].map(destination_mapper)
#D_shapes
line_mapper[4921] = "Roxa"
line_mapper[4922] = "Roxa"


print(line_mapper)

{50953: 'Verde', 50954: 'Verde', 170: 'Vermelha', 4922: 'Amarela', 164: 'Amarela', 165: 'Amarela', 166: 'Azul', 167: 'Azul', 171: 'Vermelha', 4921: 'Amarela'}
{50953: 'Verde', 50954: 'Verde', 170: 'Vermelha', 4922: 'Roxa', 164: 'Amarela', 165: 'Amarela', 166: 'Azul', 167: 'Azul', 171: 'Vermelha', 4921: 'Roxa'}

In [23]:
D_trips['line'] = D_trips['destination_id'].map(line_mapper)
D_trips

      trip_id  destination_id destination     line
0    25816292             164    ODIVELAS  Amarela
1    25816294             164    ODIVELAS  Amarela
2    25816296             164    ODIVELAS  Amarela
3    25816298             164    ODIVELAS  Amarela
4    25816300             164    ODIVELAS  Amarela
..        ...             ...         ...      ...
127  25816345           50954   TELHEIRAS    Verde
128  25816349           50954   TELHEIRAS    Verde
129  25816347           50954   TELHEIRAS    Verde
130  25816353           50954   TELHEIRAS    Verde
131  25816351           50954   TELHEIRAS    Verde

[132 rows x 4 columns]

In [25]:
###Need to know
# number of stops per station

In [40]:
D_routes
D_routes['line'] = D_routes['destination_id'].map(line_mapper)
D_routes['destination'] = D_routes['destination_id'].map(destination_mapper)
D_frequencies

<ipython-input-40-124bba5f9db6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D_routes['line'] = D_routes['destination_id'].map(line_mapper)
<ipython-input-40-124bba5f9db6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D_routes['destination'] = D_routes['destination_id'].map(destination_mapper)

      trip_id start_time  end_time  headway_secs
0    25816292   06:30:00  07:15:00           450
1    25816294   07:15:00  09:30:00           215
2    25816296   09:30:00  10:00:00           265
3    25816298   10:05:50  16:40:00           700
4    25816300   16:40:00  19:00:00           225
..        ...        ...       ...           ...
127  25816345   06:30:00  12:00:00           485
128  25816349   20:30:00  21:30:00           485
129  25816347   12:00:00  20:30:00           490
130  25816353   22:30:00  01:05:00           710
131  25816351   21:30:00  22:30:00           570

[132 rows x 4 columns]

In [195]:
def treat_trip_times(time):
    split = time.split(":", 2)[:3]
    converted_to_secs = (int(split[0]) * 60 * 60) + (int(split[1]) * 60) + (int(split[2]))
    
    if converted_to_secs <= 21600:
        return converted_to_secs + 86400  
    else:
        return converted_to_secs

#S = [s for s in D_frequencies['start_time']]
#L = [s for s in D_frequencies['end_time']]

#import itertools as it
#LT = [treat_trip_times(y) - treat_trip_times(x) for x,y in it.product(S, L)]     
#D_frequencies['trip_total_time'] = D_frequencies['stop_id'].map(stops_mapper)
#treat_trip_times(D_frequencies['end_time'][1]) - treat_trip_times(D_frequencies['start_time'][1])

D_frequencies['start_time_sec'] = D_frequencies['start_time'].map(treat_trip_times)
D_frequencies['start_time_sec'] = D_frequencies['start_time_sec'].astype(int)

D_frequencies['end_time_sec'] = D_frequencies['end_time'].map(treat_trip_times)
D_frequencies['end_time_sec'] = D_frequencies['end_time_sec'].astype(int)

D_frequencies['sec_range'] = D_frequencies['end_time_sec'] - D_frequencies['start_time_sec']


D_frequencies

,trip_id,start_time,end_time,headway_secs,trip_id_total_trains,start_time_sec,end_time_sec,sec_range
0,25816292,06:30:00,07:15:00,450,1.0,23400,26100,2700
1,25816294,07:15:00,09:30:00,215,1.0,26100,34200,8100
2,25816296,09:30:00,10:00:00,265,1.0,34200,36000,1800
3,25816298,10:05:50,16:40:00,700,1.0,36350,60000,23650
4,25816300,16:40:00,19:00:00,225,1.0,60000,68400,8400
...,...,...,...,...,...,...,...,...
127,25816345,06:30:00,12:00:00,485,1.0,23400,43200,19800
128,25816349,20:30:00,21:30:00,485,1.0,73800,77400,3600
129,25816347,12:00:00,20:30:00,490,1.0,43200,73800,30600
130,25816353,22:30:00,01:05:00,710,1.0,81000,90300,9300
131,25816351,21:30:00,22:30:00,570,1.0,77400,81000,3600

In [202]:
D_frequencies['headway_secs'] = D_frequencies['headway_secs'].astype(int) 
D_frequencies
D_frequencies['trip_id_total_trains'] = (round(D_frequencies['sec_range'] / D_frequencies['headway_secs']))

D_frequencies['trip_id_total_trains'] = D_frequencies['trip_id_total_trains'].astype(int) 

#D_frequencies['trip_id_total_trains'] = D_frequencies['headway_secs'] / D_frequencies['trip_id_total_time']
#D_frequencies['trip_id_total_trains'] = D_frequencies['trip_id_total_trains'].astype(int)

#triptrains_mapper = pd.Series(D_frequencies.trip_id_total_trains.values, index = D_frequencies.trip_id).to_dict()
#print(triptrains_mapper)

D_frequencies

,trip_id,start_time,end_time,headway_secs,trip_id_total_trains,start_time_sec,end_time_sec,sec_range
0,25816292,06:30:00,07:15:00,450,6,23400,26100,2700
1,25816294,07:15:00,09:30:00,215,38,26100,34200,8100
2,25816296,09:30:00,10:00:00,265,7,34200,36000,1800
3,25816298,10:05:50,16:40:00,700,34,36350,60000,23650
4,25816300,16:40:00,19:00:00,225,37,60000,68400,8400
...,...,...,...,...,...,...,...,...
127,25816345,06:30:00,12:00:00,485,41,23400,43200,19800
128,25816349,20:30:00,21:30:00,485,7,73800,77400,3600
129,25816347,12:00:00,20:30:00,490,62,43200,73800,30600
130,25816353,22:30:00,01:05:00,710,13,81000,90300,9300
131,25816351,21:30:00,22:30:00,570,6,77400,81000,3600

In [203]:
Train_Counter = D_frequencies[['trip_id_total_trains', 'trip_id']]
Train_Counter['destination_id'] = Train_Counter['trip_id'].map(trip_destination_mapper)
#trip_destination_mapper-
tcount = Train_Counter.groupby('destination_id').trip_id_total_trains.sum()
tcount = tcount.to_frame()

#D_shapes['destination'] = D_shapes['destination_id'].map(destination_mapper)

tcount

<ipython-input-203-b8209ae4c4b7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train_Counter['destination_id'] = Train_Counter['trip_id'].map(trip_destination_mapper)

                trip_id_total_trains
destination_id
164                              424
165                              424
166                              465
167                              465
170                              445
171                              445
4921                              33
4922                              32
50953                            432
50954                            432