In [1]:
import pandas as pd
import geopy as gp
import os
import datetime

path = "../gtfs_2/"

fi = [f for f in os.listdir(path)]
files = [file for file in fi if 'txt' in file]
files

['routes.txt',
 'trips.txt',
 'LICENSE.txt',
 'calendar.txt',
 'frequencies.txt',
 'calendar_dates.txt',
 'stops.txt',
 'agency.txt',
 'stop_times.txt',
 'shapes.txt']

In [2]:
routes = pd.read_csv(path+files[0])
trips = pd.read_csv(path+files[1]) 
#LICENSE = pd.read_csv(path+files[2])
calendar = pd.read_csv(path+files[3])
frequencies = pd.read_csv(path+files[4])
calendar_dates = pd.read_csv(path+files[5])
stops = pd.read_csv(path+files[6])
#agency = pd.read_csv(path+files[7])
stop_times = pd.read_csv(path+files[8])
shapes = pd.read_csv(path+files[9])

In [3]:
columns_to_keep = ['route_id', 'route_long_name']
D_routes = routes[columns_to_keep]
#D_routes['line'] = D_routes[D_routes['route_long_name'].split(' - ')]#.split(" - ")
stringlist = [v for v in D_routes['route_long_name']]
stringlist_doubled = [x.split(' - ') for x in stringlist]
stringlist_doubled
D_routes['line'] = [y[0] for y in stringlist_doubled]
D_routes['destination'] = [y[1] for y in stringlist_doubled]


D_routes.rename(columns={"route_id": "destination_id"}, inplace = True)

D_routes
# string.split(' - ')

<ipython-input-3-1caa57d81e46>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D_routes['line'] = [y[0] for y in stringlist_doubled]
<ipython-input-3-1caa57d81e46>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D_routes['destination'] = [y[1] for y in stringlist_doubled]
/usr/lib/python3.8/site-packages/pandas/core/frame.py:4238: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

   destination_id          route_long_name      line    destination
0           50953    Verde - CAIS DO SODRE     Verde  CAIS DO SODRE
1           50954        Verde - TELHEIRAS     Verde      TELHEIRAS
2             170     Vermelha - AEROPORTO  Vermelha      AEROPORTO
3            4922           Amarela - RATO   Amarela           RATO
4             164       Amarela - ODIVELAS   Amarela       ODIVELAS
5             165           Amarela - RATO   Amarela           RATO
6             166      Azul - STª APOLÓNIA      Azul   STª APOLÓNIA
7             167         Azul - REBOLEIRA      Azul      REBOLEIRA
8             171  Vermelha - S. SEBASTIÃO  Vermelha   S. SEBASTIÃO
9            4921       Amarela - ODIVELAS   Amarela       ODIVELAS

In [4]:
#{k : iteravel[k]}

In [5]:
columns_to_keep = ['route_id', 'service_id', 'trip_id', 'shape_id']
D_trips = trips[columns_to_keep]
D_trips

D_trips["route_id"].sum() == D_trips["shape_id"].sum()
##DESTINATION_ID

D_trips["service_id"].sum() == D_trips["trip_id"].sum()
##TRIP_ID

columns_to_keep = ['trip_id', 'shape_id']
D_trips = D_trips[columns_to_keep]
#D_trips['trip_id'] = D_trips['ID_OF_STUFF']

##
D_trips.rename(columns={"shape_id": "destination_id"}, inplace = True)


D_trips

      trip_id  destination_id
0    25816292             164
1    25816294             164
2    25816296             164
3    25816298             164
4    25816300             164
..        ...             ...
127  25816345           50954
128  25816349           50954
129  25816347           50954
130  25816353           50954
131  25816351           50954

[132 rows x 2 columns]

In [6]:
calendar = calendar.rename(columns={"service_id": "trip_id"})
calendar

## Fazer um merge da coluna weekday baseado no trip_id por oposicao ao datetime parsing

,trip_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,25816292,1,1,1,1,1,0,0,20190916,20290916
1,25816294,1,1,1,1,1,0,0,20190916,20290916
2,25816296,1,1,1,1,1,0,0,20190916,20290916
3,25816298,1,1,1,1,1,0,0,20190916,20290916
4,25816300,1,1,1,1,1,0,0,20190916,20290916
...,...,...,...,...,...,...,...,...,...,...
127,25816345,0,0,0,0,0,0,1,20190916,20290916
128,25816349,0,0,0,0,0,0,1,20190916,20290916
129,25816347,0,0,0,0,0,0,1,20190916,20290916
130,25816353,0,0,0,0,0,0,1,20190916,20290916
131,25816351,0,0,0,0,0,0,1,20190916,20290916

In [15]:
frequencies
D_frequencies = frequencies.drop(columns = 'exact_times')
D_frequencies

      trip_id start_time  end_time  headway_secs
0    25816292   06:30:00  07:15:00           450
1    25816294   07:15:00  09:30:00           215
2    25816296   09:30:00  10:00:00           265
3    25816298   10:05:50  16:40:00           700
4    25816300   16:40:00  19:00:00           225
..        ...        ...       ...           ...
127  25816345   06:30:00  12:00:00           485
128  25816349   20:30:00  21:30:00           485
129  25816347   12:00:00  20:30:00           490
130  25816353   22:30:00  01:05:00           710
131  25816351   21:30:00  22:30:00           570

[132 rows x 4 columns]

In [8]:
calendar_dates = calendar_dates[['service_id', 'date']]

calendar_dates['year'] = [str(v)[0:4] for v in calendar_dates['date']]
calendar_dates['month'] = [str(v)[4:6] for v in calendar_dates['date']]
calendar_dates['day'] = [str(v)[6:8] for v in calendar_dates['date']]
calendar_dates['pdate'] = calendar_dates['year'] + '-' + calendar_dates['month'] + '-' + calendar_dates['day']
calendar_dates['datetime'] = pd.to_datetime(calendar_dates['pdate'])
calendar_dates.drop(["year", "month", "day", "pdate", "date"], axis = 1, inplace = True)
calendar_dates.rename(columns={"service_id": "trip_id"}, inplace = True)

calendar_dates

      trip_id   datetime
0    25816314 2019-12-01
1    25816314 2019-12-08
2    25816314 2020-02-16
3    25816314 2020-11-01
4    25816314 2020-10-05
..        ...        ...
505  25816351 2019-11-01
506  25816351 2020-05-01
507  25816351 2020-12-25
508  25816351 2019-10-05
509  25816351 2020-04-04

[510 rows x 2 columns]

In [9]:
stops
columns_to_keep = ["stop_id", "stop_name", "stop_lat", "stop_lon"]
D_stops = stops[columns_to_keep]



###CREATE DICT FROM SERIES
stops_mapper = pd.Series(D_stops.stop_name.values, index = D_stops.stop_id).to_dict()

#D_stops.transpose().to_dict()

#stops_mapper
#D_stops

D_stops

   stop_id             stop_name  stop_lat  stop_lon
0      M49             AEROPORTO  38.76862  -9.12833
1      M23               ALAMEDA  38.73696  -9.13389
2      M43            ALFORNELOS  38.76035  -9.20455
3      M04      ALTO DOS MOINHOS  38.74993  -9.18007
4      M20              ALVALADE  38.75327  -9.14410
5      M44          AMADORA ESTE  38.75855  -9.21794
6      M40            AMEIXOEIRA  38.77953  -9.15961
7      M25                 ANJOS  38.72703  -9.13488
8      M22               AREEIRO  38.74228  -9.13349
9      M11               AVENIDA  38.71934  -9.14513
10     M29          BAIXA-CHIADO  38.71041  -9.14018
11     M32            BELA VISTA  38.74760  -9.11772
12     M35            CABO RUIVO  38.76294  -9.10518
13     M30         CAIS DO SODRE  38.70611  -9.14612
14     M13          CAMPO GRANDE  38.76016  -9.15788
15     M16         CAMPO PEQUENO  38.74079  -9.14673
16     M02               CARNIDE  38.75901  -9.19276
17     M33                CHELAS  38.75475  -9.11404
18     M14  CIDADE UNIVERSITÁRIA  38.75144  -9.15915
19     M03   COLÉGIO MILITAR-LUZ  38.75372  -9.18987
20     M48            ENCARNAÇÃO  38.77499  -9.11538
21     M15           ENTRECAMPOS  38.74698  -9.14823
22     M26            INTENDENTE  38.72326  -9.13526
23     M06      JARDIM ZOOLÓGICO  38.74120  -9.16836
24     M05           LARANJEIRAS  38.74849  -9.17252
25     M39                LUMIAR  38.77329  -9.15933
26     M10     MARQUÊS DE POMBAL  38.72593  -9.14965
27     M27          MARTIM MONIZ  38.71762  -9.13580
28     M47             MOSCAVIDE  38.77496  -9.10304
29     M42              ODIVELAS  38.79344  -9.17343
30     M31                OLAIAS  38.74019  -9.12297
31     M34               OLIVAIS  38.76084  -9.11185
32     M36               ORIENTE  38.76786  -9.09973
33     M09                PARQUE  38.72914  -9.15015
34     M18                PICOAS  38.73024  -9.14703
35     M01              PONTINHA  38.76223  -9.19697
36     M07      PRAÇA DE ESPANHA  38.73770  -9.15936
37     M38    QUINTA DAS CONCHAS  38.76745  -9.15549
38     M19                  RATO  38.72011  -9.15486
39     M50             REBOLEIRA  38.75221  -9.22414
40     M12         RESTAURADORES  38.71610  -9.14239
41     M21                  ROMA  38.74808  -9.14130
42     M28                ROSSIO  38.71402  -9.13796
43     M17              SALDANHA  38.73483  -9.14528
44     M46        SANTA APOLÓNIA  38.71378  -9.12212
45     M08         SÃO SEBASTIÃO  38.73400  -9.15365
46     M41           SR. ROUBADO  38.78576  -9.17190
47     M37             TELHEIRAS  38.76017  -9.16609
48     M45      TERREIRO DO PAÇO  38.70722  -9.13286

In [10]:
stop_times
columns_to_keep = ["trip_id", "arrival_time", "departure_time", "stop_id", "stop_sequence"]

D_stop_times = stop_times[columns_to_keep]

D_stop_times['station'] = D_stop_times['stop_id'].map(stops_mapper)
D_stop_times['trip_id'].value_counts()


#D_stop_times['station'].value_counts()
D_stop_times.head(20)

<ipython-input-10-586d801abd51>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D_stop_times['station'] = D_stop_times['stop_id'].map(stops_mapper)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,station
0,25816292,06:30:00,06:30:00,M19,0,RATO
1,25816292,06:31:08,06:31:36,M10,1,MARQUÊS DE POMBAL
2,25816292,06:32:42,06:33:04,M18,2,PICOAS
3,25816292,06:33:58,06:34:26,M17,3,SALDANHA
4,25816292,06:35:32,06:35:58,M16,4,CAMPO PEQUENO
5,25816292,06:37:07,06:37:34,M15,5,ENTRECAMPOS
6,25816292,06:39:31,06:39:56,M14,6,CIDADE UNIVERSITÁRIA
7,25816292,06:41:56,06:42:37,M13,7,CAMPO GRANDE
8,25816292,06:44:04,06:44:27,M38,8,QUINTA DAS CONCHAS
9,25816292,06:45:35,06:45:57,M39,9,LUMIAR
10,25816292,06:47:08,06:47:30,M40,10,AMEIXOEIRA
11,25816292,06:49:58,06:50:23,M41,11,SR. ROUBADO
12,25816292,06:51:54,06:52:34,M42,12,ODIVELAS
13,25816294,07:15:00,07:15:00,M19,0,RATO
14,25816294,07:16:08,07:16:36,M10,1,MARQUÊS DE POMBAL
15,25816294,07:17:42,07:18:04,M18,2,PICOAS
16,25816294,07:18:58,07:19:26,M17,3,SALDANHA
17,25816294,07:20:32,07:20:58,M16,4,CAMPO PEQUENO
18,25816294,07:22:07,07:22:34,M15,5,ENTRECAMPOS
19,25816294,07:24:31,07:24:56,M14,6,CIDADE UNIVERSITÁRIA

In [11]:
def coords_stringer_addresser(dataset_name, lat, lon):
    ##inputs should be the name of dataset, columns of latitude and longitude
    ##Receive input in coordinatinates - type float64
    ##And output a column of same dataframe as a joined string of the 2 coords
    ##ready to run through geopy reverse locator function
    dataset_name[str(lon)] = round(dataset_name[str(lon)], 6)
    dataset_name[str(lat)] = round(dataset_name[str(lat)], 6)
    D_shapes['Coordinates'] = D_shapes['shape_pt_lat'].astype(str) + ", " + D_shapes['shape_pt_lon'].astype(str)

In [17]:
D_shapes = shapes.drop(columns = 'shape_dist_traveled')
D_shapes
D_shapes['shape_pt_lon'] = round(D_shapes['shape_pt_lon'], 6)
D_shapes['shape_pt_lat'] = round(D_shapes['shape_pt_lat'], 6)

#coords_stringer_addresser(D_shapes, shape_pt_lat, shape_pt_lon)

import geopy as gp
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent = "specify_your_app_name_here", timeout = None)

D_shapes['Coordinates'] = D_shapes['shape_pt_lat'].astype(str) + ", " + D_shapes['shape_pt_lon'].astype(str)
D_shapes['Adress'] = [geolocator.reverse(x) for x in D_shapes["Coordinates"]]

#location = geolocator.reverse("38.768962, -9.127978")
shapes

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,164,38.72011,-9.15486,1,NaN
1,164,38.72593,-9.14965,2,NaN
2,164,38.73024,-9.14703,3,NaN
3,164,38.73483,-9.14528,4,NaN
4,164,38.74079,-9.14673,5,NaN
...,...,...,...,...,...
177,50954,38.74228,-9.13349,8,NaN
178,50954,38.74808,-9.14130,9,NaN
179,50954,38.75327,-9.14410,10,NaN
180,50954,38.76016,-9.15788,11,NaN
181,50954,38.76017,-9.16609,12,NaN

In [13]:
D_routes.rename(columns={"shape_id": "destination_id"}, inplace = True)

#D_routes.rename

In [16]:

###CREATE DICT FROM SERIES
destination_mapper = pd.Series(D_routes.destination.values, index = D_routes.destination_id).to_dict()

   destination_id          route_long_name      line    destination
0           50953    Verde - CAIS DO SODRE     Verde  CAIS DO SODRE
1           50954        Verde - TELHEIRAS     Verde      TELHEIRAS
2             170     Vermelha - AEROPORTO  Vermelha      AEROPORTO
3            4922           Amarela - RATO   Amarela           RATO
4             164       Amarela - ODIVELAS   Amarela       ODIVELAS
5             165           Amarela - RATO   Amarela           RATO
6             166      Azul - STª APOLÓNIA      Azul   STª APOLÓNIA
7             167         Azul - REBOLEIRA      Azul      REBOLEIRA
8             171  Vermelha - S. SEBASTIÃO  Vermelha   S. SEBASTIÃO
9            4921       Amarela - ODIVELAS   Amarela       ODIVELAS